#Tomcat and third party Logger
#log4j.rootLogger=debug,stdout
log4j.rootLogger=debug,ROLLING_FILE,stdout
#Package's logger level
log4j.logger.com.netease.backend.db.client=error,stdout,ROLLING_FILE

log4j.logger.org.apache.zookeeper.ClientCnxn=error

#Appenders ...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%t] %-5p %c - %m%n

## Rolling File
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=debug
log4j.appender.ROLLING_FILE.File=/Users/apple/ecp/logs/yx-m-main.log
log4j.appender.ROLLING_FILE.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

###DIY1###	
log4j.logger.A1=INFO,A1
log4j.additivity.A1=false 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/Users/apple/ecp/logs/yx-m-RecvReq.log
log4j.appender.A1.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold =debug

###DIY1###	
log4j.logger.A2=INFO,A2
log4j.additivity.A2=false 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/Users/apple/ecp/logs/yx-m-Ans.log
log4j.appender.A2.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold =debug

###DIY1###	
log4j.logger.A3=INFO,A3
log4j.additivity.A3=false 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=/Users/apple/ecp/logs/yx-m-Error.log
log4j.appender.A3.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.A3.Append=true
log4j.appender.A3.Threshold =debug
