thread_pool_max_number=2000
thread_pool_min_number=2

#REDIS_TEST
#redis_list=192.168.21.2
#redis_port=9999
#redis_timeout=5000
#REDIS_online
redis_list=192.168.99.56
redis_port=6379
#redis_timeout=5000

#Zte_test
#Zte_IP=192.168.21.216
#Zte_Port=9997
#Zte_User=test
#Zte_Pswd=test
#zte_online
Zte_IP=192.168.104.136
Zte_Port=9810
Zte_User=mob
Zte_Pswd=mob06

create_query=YX_M_MML_REQ
get_auth_code=GET_AUTH_CODE
check_auth_code=CHECK_AUTH_CODE
create_ecp_account=CREATE_ECP_ACCOUNT

#Monitor_test
#monitor_product_name= YX_ZQ_UP
#monitor_xmpp_address=192.168.21.35
#Monitor_online
monitor_product_name= YX_ZQ_UP
monitor_xmpp_address=ecp.ommoniter.com

#ddb of ecplive config info
m_host=192.168.100.25:8888
m_user=newecp
m_password=r2@rGPmb2
m_keypath=/home/ecp/secret.key
m_logdir=/home/ecp/log_app_m

#\u5185\u90E8\u9519\u8BEF\u6B21\u6570\u4E0A\u7EBF
INSIDE_ERROR_TIME=3

android_lastVer=3.5.1.0
android_download=http://ecp.189.cn/pcupload/downloadfile/ecp3.5.apk
android_force=0
android_description=\u53D1\u73B0\u65B0\u7248\u672C3.5.1.0\n\u5B8C\u7F8E\u652F\u63014G\u7F51\u7EDC\nlogo\u5347\u7EA7\n\u66F4\u591A\u5185\u5BB9\u8BF7\u70B9\u51FB\u66F4\u65B0
android_lowVer=2.1.0.0

android_new_lastVer=3.1.0.0
android_new_download=http://ecp.189.cn/pcupload/downloadfile/testupload/ecp3.1.apk
android_new_force=0
android_new_description=\u53D1\u73B0\u65B0\u7248\u672C3.1.0.0\n\u652F\u6301\u7535\u4FE1\u7528\u6237\u6CE8\u518C\n\u4F18\u5316\u901A\u8BDD\u8BB0\u5F55\u4FDD\u5B58\n\u65B0\u589E\u591A\u97F3\u5B57\u641C\u7D22\n\u66F4\u591A\u5185\u5BB9\u8BF7\u70B9\u51FB\u66F4\u65B0
android_new_lowVer=2.1.0.0


ios_lastVer=3.5.0
#ios_lastVer_error
ios_lastVer_error=3.1.0
ios_download=https://itunes.apple.com/cn/app/xie-tong-tong-xin/id915279732?mt=8
ios_force=0
ios_description=ecp 3.5.0,please update!\nnew:\n1.Update  some  bug.
#ios_description_error
ios_description_error=ecp 3.5.0,please update!\nnew:\n1.Update  some  bug.
ios_lowVer=1.0.0
